.services{
    height: 90vh;
    width: 100%;
    padding: 0 3rem 0 3rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    /* margin-bottom: 13rem; */
    display: flex;
    flex: 1;
}
.awesome{
    display: flex;
    flex-direction: column;
    flex:1 ;
}
.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.awesome>:nth-child(3){
    color: grey;
    font-size: 14px;
    /* margin-top: 1rem; */
}
.s-button{
    width:fit-content;
    margin-top: 1rem;
}
.s-blur{
    position: absolute;
    top:120%;
    left: 30%;
    background-color: rgb(179, 255, 255);
}





.cards{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}
.cards>*{
    position: absolute;
}